<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Data Viewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: row;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .pane {
        flex: 1;
        display: flex;
        font-size: 24px;
        color: #333;
      }

      #menu {
        width: 100%;
        padding: 0 20px;
      }

      #drop-zone {
        border: 2px dashed #ccc;
        box-sizing: border-box;
        padding: 100px 20px;
        margin: 20px auto;
        width: 100%;
        font-size: 18px;
        line-height: 1.5;
        color: #666;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
      }

      #drop-zone.dragover {
        border-color: #000;
        background-color: #f9f9f9;
      }

      #view-pane {
        overflow-y: scroll;
        border: 2px dashed #ccc;
        text-align: start;
      }
    </style>
  </head>
  <body></body>
</html>
